<?xml version="1.0" encoding="utf-8"?>

<!--
 * Android Smart WebView is an Open Source Project available on GitHub (https://github.com/mgks/Android-SmartWebView).
 * Developed by Ghazi Khan (https://github.com/mgks) under MIT Open Source License.
 * This program is free to use for private and commercial purposes.
 * Please mention project source or developer credit in your Application's License(s) Wiki.
 * Giving right credit to developers encourages them to create better projects :)
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  xmlns:tools="http://schemas.android.com/tools"
		  package="club.traily.webview"
		  android:installLocation="auto">

	<supports-screens
		android:anyDensity="true"
		android:resizeable="true"
		android:smallScreens="true"
		android:largeScreens="true"
		android:normalScreens="true"
		android:xlargeScreens="true"/>
	<!--
        Remove permissions that your app doesn't require, asking for authority over unwanted information can cause damage to your reputation among your users
    -->
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" tools:remove="android:maxSdkVersion"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.CAMERA"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>

	<!-- remove location.gps feature if not using permission ACCESS_FINE_LOCATION -->
	<uses-feature android:name="android.hardware.location.gps"/>
	<uses-feature android:name="android.hardware.touchscreen" android:required="false"/>

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:supportsRtl="true"
		android:theme="@style/SplashTheme"
		android:hardwareAccelerated="true"
		tools:ignore="AllowBackup">
		<activity
			android:name=".SplashScreen"
			android:label="@string/app_name"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:name=".MainActivity"
			android:screenOrientation="portrait"> <!-- remove or alter as your apps requirement -->
			<intent-filter android:label="@string/app_name">
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:scheme="https"
					  android:host="github.com"
					  android:pathPrefix="/voinsource"/> <!-- if you want only a specific directory from your website to be opened in the app through external links -->
			</intent-filter>
		</activity>
		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version"/>
	</application>
</manifest>
