{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ",
    "ssl": "ng serve --ssl --ssl-key src/assets/https/localhost.key --ssl-cert src/assets/https/localhost.crt",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "browser": {
    "http": false,
    "https": false,
    "net": false,
    "path": false,
    "stream": false,
    "tls": false
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@auth0/angular-jwt": "^2.1.0",
    "@types/chai": "^4.1.7",
    "@types/cucumber": "^4.0.5",
    "@types/jest": "^24.0.13",
    "babel-preset-env": "^1.7.0",
    "chai": "latest",
    "core-js": "^2.6.9",
    "cucumber": "^5.1.0",
    "google-polyline": "^1.0.3",
    "ng": "^0.0.0",
    "ngx-image-cropper": "^1.3.9",
    "node-gyp": "4.0.0",
    "node-sass": "^4.12.0",
    "nosleep.js": "^0.9.0",
    "ol": "^5.3.3",
    "ol-ext": "^3.1.2",
    "protractor-cucumber-framework": "^6.1.1",
    "rxjs": "^6.3.3",
    "tslib": "^1.9.3",
    "yarn": "^1.15.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2",
    "expect": "latest"
  }
}
